# wxArticle

./: .gitignore  README.md  pom.xml
src/main/java/com/zql/: APP.java
src/main/java/com/zql/config/: HeaderConfig.java  MVCConfig.java  QuartzConfig.java  RedisConfig.java  TestConn.java
src/main/java/com/zql/controller/: ArticleController.java  ArticleDetailController.java  RefreshUrlController.java  RegisterAndLoginController.java
src/main/java/com/zql/crawler/: ArticleDetailCrawler.java  TitlendAcountCrawler.java  WeChatPublic.java  WeChatPublicCrawler.java
src/main/java/com/zql/dataobject/: ArticleContent.java  ArticleImage.java  WechatAccount.java  WechatArticle.java  WechatUser.java
src/main/java/com/zql/dto/: AppMsgExtInfo.java  ArticleInfoBean.java  ArticleInfoDto.java  CommMsgInfo.java  ElementDto.java  IPEntity.java  ImageUrlDto.java  MultiAppMsgItemInfo.java  ResultBean.java  ResultDto.java
src/main/java/com/zql/enums/: ExceptionEnum.java
src/main/java/com/zql/mail/: SendMail.java
src/main/java/com/zql/mq/: Consumer.java  Producer.java
src/main/java/com/zql/quartz/: ArticleTask.java  QuartzConfig.java
src/main/java/com/zql/repository/: ArticleContentRepository.java  ArticleImageRepository.java  UserRespository.java  WechatAccountRepository.java  WechatArticleRepository.java
src/main/java/com/zql/service/: AccountService.java  ArticleService.java  RefreshUrlService.java  WechatAccountService.java
src/main/java/com/zql/service/serviceImpl/: AccountServiceImpl.java  ArticleServiceImpl.java  RefreshUrlServiceImpl.java
src/main/java/com/zql/utils/: DateSerializeUtil.java  DateUtil.java  DownloadImageUtil.java  HTTPUtil.java  JsonUtil.java  JsonUtilsTT.java  JsoupUtil.java  Long2DateUtil.java  RandomUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: skip.html  wxarticle.sql  wxarticle2.sql
src/main/resources/templates/: article.ftl  skip.html
src/test/java/com/zql/: APPTest.java
src/test/java/com/zql/controller/: ArticleControllerTest.java
src/test/java/com/zql/crawler/: ArticleDetailCrawlerTest.java  WeChatPublicTest.java
src/test/java/com/zql/mail/: SendMailTest.java
src/test/java/com/zql/mq/: ProducerTest.java
src/test/java/com/zql/quartz/: ArticleTaskTest.java
src/test/java/com/zql/repository/: UserRespositoryTest.java  WechatAccountRepositoryTest.java  WechatArticleRepositoryTest.java
src/test/java/com/zql/service/serviceImpl/: AccountServiceImplTest.java  ArticleServiceImplTest.java  RefreshUrlServiceImplTest.java
src/test/java/com/zql/test/: HttpClientPostTest.java  JsoupTest.java  Test.java
src/test/java/com/zql/utils/: DateUtilTest.java  DownloadImage.java  HTTPUtilTest.java  JsonUtilTest.java
